name = aircraft_color_trail
title = Aircraft Color trail
author = Luffy0805
description = Adds customizable colored smoke trails for the aircraft of APercy.
depends = airutils, dye
optional_depends = pa28, ju52, ju52_hydro, savoia_s21, supercub, hidroplane, albatros_d5, sopwith_f1_camel
version = 1.0.0
